# swagger-ready-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/swaggerready/: SwaggerConfig.java  SwaggerReadyApplication.java
src/main/java/com/example/swaggerready/config/: SwaggerConfig.java
src/main/java/com/example/swaggerready/hello/: Greeting.java  GreetingController.java
src/main/java/com/example/swaggerready/http/: GreetingController.java
src/main/java/com/example/swaggerready/http/response/: Greeting.java
src/test/java/com/example/swaggerready/: SwaggerReadyApplicationTests.java
src/test/java/com/example/swaggerready/http/: GreetingControllerTest.java
